{
  "configurations" : [
    {
      "id" : "8D6451C9-B519-45FB-AD6E-AB62FBC89D12",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ImageFeed.xcodeproj",
      "identifier" : "7851654D2DBFCA38004F4AAD",
      "name" : "ImageFeed"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "1D5E0E822EBC73BC00362790",
        "name" : "ImageFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ImageFeed.xcodeproj",
        "identifier" : "1D5E0ED12EC05F6200362790",
        "name" : "ImageFeedUITests"
      }
    }
  ],
  "version" : 1
}
