<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H34-jC-FAL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="55R-M4-4WY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Umh-QQ-ijN" customClass="TabBarViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oQE-37-TX6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEo-ln-WTN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqn-Eu-Erd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4122" y="651"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-hr-ZNm" userLabel="TableVIew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.098799999999999999" green="0.10243999999999999" blue="0.13" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="194" id="ItV-1S-W3T" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItV-1S-W3T" id="FU9-W9-4aI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-hf-Adu" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="186"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-K2-4Ny" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="U3c-85-cls"/>
                                                        <constraint firstAttribute="height" constant="44" id="x1P-kG-E3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="ItV-1S-W3T" eventType="touchUpInside" id="UQs-wa-7n4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Мая 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-FP-Ov6" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="166" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n1p-hf-Adu" firstAttribute="trailing" secondItem="rxs-K2-4Ny" secondAttribute="trailing" id="4au-NM-TBF"/>
                                                <constraint firstItem="n1p-hf-Adu" firstAttribute="bottom" secondItem="1ST-FP-Ov6" secondAttribute="bottom" constant="8" id="DwM-HR-zvR"/>
                                                <constraint firstItem="n1p-hf-Adu" firstAttribute="leading" secondItem="FU9-W9-4aI" secondAttribute="leading" constant="16" id="Fja-qA-bL2"/>
                                                <constraint firstItem="n1p-hf-Adu" firstAttribute="top" secondItem="FU9-W9-4aI" secondAttribute="top" constant="4" id="LmF-ZY-Skv"/>
                                                <constraint firstItem="rxs-K2-4Ny" firstAttribute="top" secondItem="n1p-hf-Adu" secondAttribute="top" id="Oil-v1-GVM"/>
                                                <constraint firstAttribute="bottom" secondItem="n1p-hf-Adu" secondAttribute="bottom" constant="4" id="Wbz-Ly-3XI"/>
                                                <constraint firstItem="1ST-FP-Ov6" firstAttribute="leading" secondItem="n1p-hf-Adu" secondAttribute="leading" constant="8" id="dR2-Bq-I5O"/>
                                                <constraint firstAttribute="trailing" secondItem="n1p-hf-Adu" secondAttribute="trailing" constant="16" id="f7K-mY-wWk"/>
                                                <constraint firstItem="n1p-hf-Adu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ST-FP-Ov6" secondAttribute="trailing" constant="8" id="rTv-Iz-qTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CellImage" destination="n1p-hf-Adu" id="Ho2-TK-wLr"/>
                                            <outlet property="DateLabel" destination="1ST-FP-Ov6" id="JPY-tj-Tad"/>
                                            <outlet property="LikeButtom" destination="rxs-K2-4Ny" id="9KX-P2-Img"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EGM-VD-Ege"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w5F-Ds-JdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="uh9-hr-ZNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LhU-ug-1tw"/>
                            <constraint firstAttribute="trailing" secondItem="uh9-hr-ZNm" secondAttribute="trailing" id="kxY-DT-anT"/>
                            <constraint firstAttribute="bottom" secondItem="uh9-hr-ZNm" secondAttribute="bottom" id="l9O-Vy-cso"/>
                            <constraint firstItem="uh9-hr-ZNm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkl-ya-4ta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="AMY-eD-luR"/>
                    <navigationItem key="navigationItem" id="zrW-B7-aj0"/>
                    <connections>
                        <outlet property="tableView" destination="uh9-hr-ZNm" id="nQV-nc-ksS"/>
                        <segue destination="pdl-vG-rsP" kind="presentation" identifier="ShowSingleImage" id="MrP-tW-LwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3165" y="332"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bdp-Fz-pg7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pdl-vG-rsP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex8-XZ-6LH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-ec-hpV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-7i-UTS">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EJy-7i-UTS" secondAttribute="height" multiplier="1600:1059" id="GdK-WY-qOX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJy-7i-UTS" firstAttribute="top" secondItem="YWJ-i3-x76" secondAttribute="top" id="UyV-bk-hht"/>
                                    <constraint firstItem="EJy-7i-UTS" firstAttribute="leading" secondItem="YWJ-i3-x76" secondAttribute="leading" id="Xip-qR-hd1"/>
                                    <constraint firstItem="YWJ-i3-x76" firstAttribute="bottom" secondItem="EJy-7i-UTS" secondAttribute="bottom" id="ZCG-LD-Wt4"/>
                                    <constraint firstItem="YWJ-i3-x76" firstAttribute="trailing" secondItem="EJy-7i-UTS" secondAttribute="trailing" id="iNe-X3-nkY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YWJ-i3-x76"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pzb-hL-Oqa"/>
                                <connections>
                                    <outlet property="delegate" destination="pdl-vG-rsP" id="p3s-uH-DPw"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-mB-bm2">
                                <rect key="frame" x="8" y="56" width="130" height="42"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PHL-D0-Eac" userLabel="height = 21"/>
                                    <constraint firstAttribute="width" constant="130" id="Who-wy-g7m" userLabel="width = 65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Left Accessory"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="pdl-vG-rsP" eventType="touchUpInside" id="Xz5-x6-DTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-1U-rMB">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AfS-mq-Bm0"/>
                                    <constraint firstAttribute="width" constant="50" id="Hc7-I0-uLz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="pdl-vG-rsP" eventType="touchUpInside" id="oIL-Bx-ffE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0Z-co-BY5"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="D0Z-co-BY5" firstAttribute="bottom" secondItem="b6u-1U-rMB" secondAttribute="bottom" constant="17" id="4wl-Ka-fyf"/>
                            <constraint firstItem="kwc-mB-bm2" firstAttribute="leading" secondItem="D0Z-co-BY5" secondAttribute="leading" constant="8" id="Cn7-fD-Fck"/>
                            <constraint firstItem="wWW-ec-hpV" firstAttribute="top" secondItem="ex8-XZ-6LH" secondAttribute="top" id="DcJ-OA-SZN"/>
                            <constraint firstAttribute="trailing" secondItem="wWW-ec-hpV" secondAttribute="trailing" id="ZRL-j0-pgd"/>
                            <constraint firstAttribute="bottom" secondItem="wWW-ec-hpV" secondAttribute="bottom" id="aMc-3c-Yau"/>
                            <constraint firstItem="b6u-1U-rMB" firstAttribute="centerX" secondItem="D0Z-co-BY5" secondAttribute="centerX" id="aZg-3Q-KXg"/>
                            <constraint firstItem="wWW-ec-hpV" firstAttribute="leading" secondItem="ex8-XZ-6LH" secondAttribute="leading" id="hdr-kr-ii9"/>
                            <constraint firstItem="kwc-mB-bm2" firstAttribute="top" secondItem="D0Z-co-BY5" secondAttribute="top" constant="8" id="w45-JG-qZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CjS-Hf-Yn5"/>
                    <connections>
                        <outlet property="ImageView" destination="EJy-7i-UTS" id="leq-0K-Fkk"/>
                        <outlet property="scrollView" destination="wWW-ec-hpV" id="o5L-JP-xrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86k-yW-f23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="331"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="l3b-Qv-xwf">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="x6R-SD-rnf" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fj-dg-aF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-KV-7JV">
                                <rect key="frame" x="177" y="454" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XrU-Fb-h1u"/>
                                    <constraint firstAttribute="width" constant="60" id="e5q-N4-4Vm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-Ty-cn1">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dkf-Kh-kM4"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wbW-rk-Z2S" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="omJ-EO-BfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ul-1w-YhR"/>
                        <color key="backgroundColor" red="0.098799999999999999" green="0.10243999999999999" blue="0.13" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0e-Ty-cn1" firstAttribute="leading" secondItem="3Ul-1w-YhR" secondAttribute="leading" constant="16" id="9CR-xc-7QO"/>
                            <constraint firstItem="sM3-KV-7JV" firstAttribute="centerX" secondItem="3Ul-1w-YhR" secondAttribute="centerX" id="IEE-Af-68c"/>
                            <constraint firstItem="l0e-Ty-cn1" firstAttribute="centerX" secondItem="1Fj-dg-aF4" secondAttribute="centerX" id="Ixh-8h-FJ4"/>
                            <constraint firstItem="3Ul-1w-YhR" firstAttribute="trailing" secondItem="l0e-Ty-cn1" secondAttribute="trailing" constant="16" id="rKx-RV-At9"/>
                            <constraint firstItem="3Ul-1w-YhR" firstAttribute="bottom" secondItem="l0e-Ty-cn1" secondAttribute="bottom" constant="90" id="rfl-2i-11W"/>
                            <constraint firstItem="sM3-KV-7JV" firstAttribute="centerY" secondItem="3Ul-1w-YhR" secondAttribute="centerY" id="xb2-nl-DH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pDt-ua-t8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad1-N7-veV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3165" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wi5-Kg-bXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H34-jC-FAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1i7-AT-wRl">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6R-SD-rnf" kind="relationship" relationship="rootViewController" id="xUA-Df-9h4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTN-fs-6Kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4123" y="-435"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="QGs-EH-tqf">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="wbW-rk-Z2S" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhD-rq-Vsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-jz-AYA">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-rf-6Pw">
                                <rect key="frame" x="0.0" y="48" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="94N-og-xbG"/>
                                    <constraint firstAttribute="height" constant="44" id="Vp1-fx-Evo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wbW-rk-Z2S" eventType="touchUpInside" id="CZJ-Na-SN2"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="45b-Ia-jDJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gV4-cG-Vff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HqT-jz-AYA" secondAttribute="bottom" id="4En-wg-J3S"/>
                            <constraint firstItem="45b-Ia-jDJ" firstAttribute="top" secondItem="gV4-cG-Vff" secondAttribute="top" constant="40" id="617-ZY-5TC"/>
                            <constraint firstItem="HqT-jz-AYA" firstAttribute="top" secondItem="bPn-rf-6Pw" secondAttribute="top" id="Ckg-8x-3bH"/>
                            <constraint firstItem="HqT-jz-AYA" firstAttribute="leading" secondItem="xhD-rq-Vsi" secondAttribute="leading" id="JNX-MT-Dwg"/>
                            <constraint firstItem="bPn-rf-6Pw" firstAttribute="leading" secondItem="gV4-cG-Vff" secondAttribute="leading" id="JPH-ZS-DrZ"/>
                            <constraint firstItem="gV4-cG-Vff" firstAttribute="trailing" secondItem="45b-Ia-jDJ" secondAttribute="trailing" id="Zgq-Yz-j3R"/>
                            <constraint firstItem="45b-Ia-jDJ" firstAttribute="leading" secondItem="gV4-cG-Vff" secondAttribute="leading" id="c3B-ey-wND"/>
                            <constraint firstAttribute="trailing" secondItem="HqT-jz-AYA" secondAttribute="trailing" id="hJI-oy-HHf"/>
                            <constraint firstItem="bPn-rf-6Pw" firstAttribute="top" secondItem="gV4-cG-Vff" secondAttribute="top" id="zK4-W6-bp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Tt-Zd-Dp8"/>
                    <connections>
                        <outlet property="progressView" destination="45b-Ia-jDJ" id="Kdz-o5-fMQ"/>
                        <outlet property="webView" destination="HqT-jz-AYA" id="gz8-3j-ctN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3b-0q-s19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Left Accessory" width="130" height="42"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
